export PGHOST=postgres
export PGUSER=postgres
export PGPASSWORD=123456
export PGPORT=5433
export PGDATABASE=postgres
export ADMINER_PORT=8889
export DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}?sslmode=disable